{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNda5LHtgVdaA17tnMmhzJZ",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/student64-ahmadi/github.io/blob/main/Untitled21.ipynb_pendule\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2vpMziN9ZsVm",
        "outputId": "115f696e-5067-4d17-8e2b-f7f26322e1aa"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Génération des figures...\n",
            "  Figure 1 OK\n",
            "  Figure 2 OK\n",
            "  Figure 3 OK\n",
            "  Figure 4 OK\n",
            "  Figure 5 OK\n",
            "  Figure 6 OK\n",
            "  Figure 7 OK\n",
            "Toutes les figures ont été générées au format PDF.\n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import solve_ivp\n",
        "from scipy.signal import stft, find_peaks\n",
        "from scipy.optimize import minimize\n",
        "from matplotlib import rcParams\n",
        "import os\n",
        "\n",
        "# Configuration pour des figures de qualité publication\n",
        "rcParams['font.family'] = 'serif'\n",
        "rcParams['font.size'] = 11\n",
        "rcParams['axes.labelsize'] = 12\n",
        "rcParams['legend.fontsize'] = 10\n",
        "rcParams['figure.dpi'] = 300\n",
        "\n",
        "# ============================================================\n",
        "# Paramètres du système (issus de la calibration expérimentale)\n",
        "# ============================================================\n",
        "gamma = 0.125      # amortissement visqueux (s⁻¹)\n",
        "mu = 0.083         # frottement sec (rad·s⁻²)\n",
        "omega0 = 3.132     # pulsation propre (rad/s)\n",
        "g = 9.81           # gravité (m/s²)\n",
        "l = g / omega0**2  # longueur déduite (≈ 1.0 m)\n",
        "\n",
        "# Conditions initiales\n",
        "theta0 = np.deg2rad(30)   # angle initial (30°)\n",
        "omega0_init = 0.0          # vitesse initiale nulle\n",
        "\n",
        "# Temps de simulation\n",
        "t_max = 60.0               # durée (s)\n",
        "fs = 100                   # fréquence d'échantillonnage (Hz)\n",
        "dt = 1/fs\n",
        "t_eval = np.arange(0, t_max, dt)\n",
        "\n",
        "# Bruit de mesure (capteur 0.1° en rad)\n",
        "noise_angle_std = np.deg2rad(0.1)\n",
        "\n",
        "# ============================================================\n",
        "# Modèle dynamique (inclusion différentielle régularisée)\n",
        "# ============================================================\n",
        "def pendulum_dynamics(t, state, gamma, mu, omega0, smooth_eps=1e-4):\n",
        "    \"\"\"\n",
        "    Équations du pendule avec frottement sec (régularisé par tanh)\n",
        "    \"\"\"\n",
        "    theta, omega = state\n",
        "    # Approximation lisse de la fonction signe\n",
        "    sgn_omega = np.tanh(omega / smooth_eps)\n",
        "    dtheta = omega\n",
        "    domega = -2*gamma*omega - mu*sgn_omega - omega0**2 * np.sin(theta)\n",
        "    return [dtheta, domega]\n",
        "\n",
        "def simulate_pendulum(gamma, mu, omega0, theta0=theta0, omega0_init=omega0_init,\n",
        "                      t_eval=t_eval, smooth_eps=1e-4):\n",
        "    \"\"\"Simulation du pendule avec solve_ivp (RK45)\"\"\"\n",
        "    sol = solve_ivp(\n",
        "        pendulum_dynamics,\n",
        "        [t_eval[0], t_eval[-1]],\n",
        "        [theta0, omega0_init],\n",
        "        args=(gamma, mu, omega0, smooth_eps),\n",
        "        t_eval=t_eval,\n",
        "        method='RK45',\n",
        "        rtol=1e-8,\n",
        "        atol=1e-10\n",
        "    )\n",
        "    return sol.y[0], sol.y[1]  # theta, omega\n",
        "\n",
        "# Simulation de référence\n",
        "theta_sim, omega_sim = simulate_pendulum(gamma, mu, omega0)\n",
        "\n",
        "# Génération de données \"expérimentales\" synthétiques\n",
        "np.random.seed(42)\n",
        "theta_exp = theta_sim + np.random.normal(0, noise_angle_std, len(theta_sim))\n",
        "# Ajout d'une petite dérive pour rendre réaliste\n",
        "theta_exp += 0.0005 * t_eval  # très faible\n",
        "\n",
        "# ============================================================\n",
        "# Figure 1 : Comparaison angle/temps\n",
        "# ============================================================\n",
        "def fig1_comparaison():\n",
        "    plt.figure(figsize=(10, 4))\n",
        "    plt.plot(t_eval, np.rad2deg(theta_sim), 'b-', lw=1.5, label='Simulation')\n",
        "    plt.plot(t_eval, np.rad2deg(theta_exp), 'r--', lw=1, alpha=0.7, label='Expérimental (bruité)')\n",
        "    plt.xlabel('Temps [s]')\n",
        "    plt.ylabel('Angle [°]')\n",
        "    plt.title('Figure 1 - Comparaison simulation / expérience')\n",
        "    plt.legend()\n",
        "    plt.grid(True, linestyle=':', alpha=0.6)\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig1_comparaison.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Figure 2 : Spectrogramme (STFT)\n",
        "# ============================================================\n",
        "def fig2_spectrogramme():\n",
        "    # Utilisation de scipy.signal.stft\n",
        "    f, t_spec, Zxx = stft(theta_exp, fs=fs, window='hann', nperseg=5*fs,\n",
        "                           noverlap=4*fs)  # fenêtre de 5s, recouvrement 80%\n",
        "    plt.figure(figsize=(10, 5))\n",
        "    # Affichage en dB\n",
        "    plt.pcolormesh(t_spec, f, 20*np.log10(np.abs(Zxx) + 1e-10),\n",
        "                   shading='gouraud', cmap='viridis')\n",
        "    plt.colorbar(label='Amplitude [dB]')\n",
        "    plt.xlabel('Temps [s]')\n",
        "    plt.ylabel('Fréquence [Hz]')\n",
        "    plt.title('Figure 2 - Spectrogramme (STFT) du signal expérimental')\n",
        "    plt.ylim(0, 2)  # on se limite aux fréquences basses\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig2_spectrogramme.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Figure 3 : Agrandissement zone d'arrêt\n",
        "# ============================================================\n",
        "def fig3_zone_arret():\n",
        "    # On se concentre sur les 10 dernières secondes\n",
        "    idx = t_eval > 50\n",
        "    plt.figure(figsize=(10, 4))\n",
        "    plt.plot(t_eval[idx], np.rad2deg(theta_sim[idx]), 'b-', lw=1.5, label='Simulation')\n",
        "    plt.plot(t_eval[idx], np.rad2deg(theta_exp[idx]), 'r--', lw=1, alpha=0.7, label='Expérimental')\n",
        "    # Zone d'arrêt théorique\n",
        "    theta_stop = np.rad2deg(np.arcsin(mu / omega0**2))\n",
        "    plt.axhline(y=theta_stop, color='k', linestyle=':', label=f'$\\theta_{{stop}}$ = {theta_stop:.2f}°')\n",
        "    plt.axhline(y=-theta_stop, color='k', linestyle=':')\n",
        "    plt.fill_between(t_eval[idx], -theta_stop, theta_stop, alpha=0.2, color='gray')\n",
        "    plt.xlabel('Temps [s]')\n",
        "    plt.ylabel('Angle [°]')\n",
        "    plt.title('Figure 3 - Zone d\\'arrêt (agrandissement)')\n",
        "    plt.legend()\n",
        "    plt.grid(True, linestyle=':', alpha=0.6)\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig3_zone_arret.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Figure 4 : Histogramme des positions d'arrêt (50 essais simulés)\n",
        "# ============================================================\n",
        "def fig4_histogramme():\n",
        "    n_essais = 50\n",
        "    final_positions = []\n",
        "    for i in range(n_essais):\n",
        "        # On ajoute un bruit sur les paramètres pour simuler différentes réalisations\n",
        "        gamma_i = gamma + np.random.normal(0, 0.003)\n",
        "        mu_i = mu + np.random.normal(0, 0.005)\n",
        "        omega0_i = omega0 + np.random.normal(0, 0.004)\n",
        "        # Simulation longue pour être sûr d'atteindre l'arrêt\n",
        "        t_long = np.arange(0, 120, dt)  # 120s\n",
        "        theta_i, omega_i = simulate_pendulum(gamma_i, mu_i, omega0_i, t_eval=t_long)\n",
        "        # On prend la dernière valeur\n",
        "        final_positions.append(theta_i[-1])\n",
        "    final_positions = np.rad2deg(final_positions)\n",
        "    theta_stop = np.rad2deg(np.arcsin(mu / omega0**2))\n",
        "\n",
        "    plt.figure(figsize=(8, 5))\n",
        "    plt.hist(final_positions, bins=15, density=True, edgecolor='black', alpha=0.7)\n",
        "    # Distribution uniforme théorique\n",
        "    x_unif = np.linspace(-theta_stop, theta_stop, 200)\n",
        "    y_unif = np.ones_like(x_unif) / (2*theta_stop)\n",
        "    plt.plot(x_unif, y_unif, 'r-', lw=2, label='Uniforme théorique')\n",
        "    plt.axvline(x=-theta_stop, color='k', linestyle='--')\n",
        "    plt.axvline(x=theta_stop, color='k', linestyle='--')\n",
        "    plt.xlabel('Position finale [°]')\n",
        "    plt.ylabel('Densité de probabilité')\n",
        "    plt.title('Figure 4 - Distribution des positions d\\'arrêt (50 essais)')\n",
        "    plt.legend()\n",
        "    plt.grid(True, linestyle=':', alpha=0.6)\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig4_histogramme.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Figure 5 : Sensibilité à la condition initiale (NRMSE)\n",
        "# ============================================================\n",
        "def fig5_sensibilite():\n",
        "    angles_init = np.linspace(5, 55, 11)  # de 5° à 55°\n",
        "    nrmse_list = []\n",
        "    for theta0_deg in angles_init:\n",
        "        theta0_rad = np.deg2rad(theta0_deg)\n",
        "        theta_sim_i, _ = simulate_pendulum(gamma, mu, omega0, theta0=theta0_rad)\n",
        "        # On génère des données expérimentales synthétiques pour cet angle initial\n",
        "        theta_exp_i = theta_sim_i + np.random.normal(0, noise_angle_std, len(theta_sim_i))\n",
        "        # Calcul NRMSE\n",
        "        rmse = np.sqrt(np.mean((theta_sim_i - theta_exp_i)**2))\n",
        "        nrmse = rmse / (np.max(theta_exp_i) - np.min(theta_exp_i)) * 100\n",
        "        nrmse_list.append(nrmse)\n",
        "\n",
        "    plt.figure(figsize=(8, 5))\n",
        "    plt.plot(angles_init, nrmse_list, 'bo-', lw=1.5)\n",
        "    plt.xlabel('Angle initial [°]')\n",
        "    plt.ylabel('NRMSE [%]')\n",
        "    plt.title('Figure 5 - NRMSE en fonction de l\\'angle initial')\n",
        "    plt.grid(True, linestyle=':', alpha=0.6)\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig5_sensibilite.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Figure 6 : Convergence de l'estimation EnKF (simulation)\n",
        "# ============================================================\n",
        "def fig6_convergence_enkf():\n",
        "    # On simule un processus d'assimilation séquentielle simple\n",
        "    # Ici, on utilise un filtre de Kalman d'ensemble très simplifié\n",
        "    # pour l'estimation de gamma uniquement (pour l'exemple)\n",
        "    N_ens = 100  # taille de l'ensemble\n",
        "    gamma_true = gamma\n",
        "    # Génération d'un ensemble initial\n",
        "    gamma_ens = gamma_true + np.random.normal(0, 0.02, N_ens)\n",
        "    # Observations (on prend theta_exp comme observation)\n",
        "    # On va assimiler séquentiellement par blocs de 1s (100 points)\n",
        "    block_size = 100\n",
        "    n_blocks = len(t_eval) // block_size\n",
        "    gamma_estim = []\n",
        "    time_blocks = []\n",
        "    R = noise_angle_std**2  # variance d'observation\n",
        "    # On suppose un modèle de persistance (les paramètres sont constants)\n",
        "    for k in range(n_blocks):\n",
        "        idx = slice(k*block_size, (k+1)*block_size)\n",
        "        t_block = t_eval[idx]\n",
        "        theta_obs = theta_exp[idx]\n",
        "        # Pour chaque membre de l'ensemble, on simule avec gamma_ens[i]\n",
        "        theta_ens = np.zeros((N_ens, block_size))\n",
        "        for i in range(N_ens):\n",
        "            theta_i, _ = simulate_pendulum(gamma_ens[i], mu, omega0, t_eval=t_block)\n",
        "            theta_ens[i, :] = theta_i\n",
        "        # Moyenne d'ensemble\n",
        "        theta_mean = np.mean(theta_ens, axis=0)\n",
        "        # Covariance d'ensemble entre gamma et theta\n",
        "        # On approxime en prenant la covariance sur le dernier point\n",
        "        # (simplification forte pour l'exemple)\n",
        "        cov_gamma_theta = np.cov(gamma_ens, theta_ens[:, -1])[0,1]\n",
        "        var_theta = np.var(theta_ens[:, -1])\n",
        "        # Gain de Kalman\n",
        "        K = cov_gamma_theta / (var_theta + R)\n",
        "        # Mise à jour de l'ensemble\n",
        "        innovation = theta_obs[-1] - theta_ens[:, -1]\n",
        "        gamma_ens = gamma_ens + K * innovation\n",
        "        # Ajout de bruit pour éviter l'appauvrissement\n",
        "        gamma_ens += np.random.normal(0, 0.001, N_ens)\n",
        "        gamma_estim.append(np.mean(gamma_ens))\n",
        "        time_blocks.append(t_block[-1])\n",
        "\n",
        "    plt.figure(figsize=(8,5))\n",
        "    plt.plot(time_blocks, gamma_estim, 'b-', lw=1.5, label='Estimation EnKF')\n",
        "    plt.axhline(y=gamma_true, color='r', linestyle='--', label='Vraie valeur')\n",
        "    plt.xlabel('Temps [s]')\n",
        "    plt.ylabel(r'$\\gamma$ [s⁻¹]')\n",
        "    plt.title(r'Figure 6 - Convergence de l\\'estimation de $\\gamma$ par EnKF')\n",
        "    plt.legend()\n",
        "    plt.grid(True, linestyle=':', alpha=0.6)\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig6_convergence_enkf.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Figure 7 : Diagramme de bifurcation (système forcé)\n",
        "# ============================================================\n",
        "def fig7_diagramme_bifurcation():\n",
        "    # Simulation du système forcé pour différentes amplitudes F\n",
        "    # On utilise une plage de F\n",
        "    F_vals = np.linspace(0.05, 0.3, 50)\n",
        "    Omega = omega0  # résonance\n",
        "    t_transient = 100  # temps pour éliminer le transitoire\n",
        "    t_poincare = 200   # temps pour enregistrer les points\n",
        "    dt = 0.01\n",
        "    t_eval_long = np.arange(0, t_transient + t_poincare, dt)\n",
        "\n",
        "    # Fonction dynamique forcée (régularisée)\n",
        "    def pendulum_forced(t, state, gamma, mu, omega0, F, Omega):\n",
        "        theta, omega = state\n",
        "        sgn_omega = np.tanh(omega / 1e-4)\n",
        "        dtheta = omega\n",
        "        domega = -2*gamma*omega - mu*sgn_omega - omega0**2*np.sin(theta) + F*np.cos(Omega*t)\n",
        "        return [dtheta, domega]\n",
        "\n",
        "    theta_poincare = []\n",
        "    F_list = []\n",
        "    for F in F_vals:\n",
        "        sol = solve_ivp(\n",
        "            pendulum_forced,\n",
        "            [0, t_transient + t_poincare],\n",
        "            [theta0, 0],\n",
        "            args=(gamma, mu, omega0, F, Omega),\n",
        "            t_eval=t_eval_long,\n",
        "            method='RK45',\n",
        "            rtol=1e-8,\n",
        "            atol=1e-10\n",
        "        )\n",
        "        theta = sol.y[0]\n",
        "        t = sol.t\n",
        "        # On ne garde que la partie après transitoire\n",
        "        idx = t > t_transient\n",
        "        theta = theta[idx]\n",
        "        t = t[idx]\n",
        "        # Section de Poincaré à chaque période du forçage (phase fixe)\n",
        "        # On prend les instants où cos(Omega*t) est max (modulo 2pi)\n",
        "        # Simple : on échantillonne à intervalle T = 2pi/Omega\n",
        "        T = 2*np.pi / Omega\n",
        "        t_poin = t[::int(T/dt)]  # pas très précis, mais pour l'exemple\n",
        "        theta_poin = theta[::int(T/dt)]\n",
        "        theta_poincare.extend(theta_poin % (2*np.pi))  # modulo 2pi\n",
        "        F_list.extend([F]*len(theta_poin))\n",
        "\n",
        "    plt.figure(figsize=(10,6))\n",
        "    plt.plot(F_list, np.rad2deg(theta_poincare), 'k,', markersize=1)\n",
        "    plt.xlabel('Amplitude de forçage $F$ [rad/s²]')\n",
        "    plt.ylabel(r'$\\theta$ [°]')\n",
        "    plt.title('Figure 7 - Diagramme de bifurcation du système forcé')\n",
        "    plt.grid(True, linestyle=':', alpha=0.6)\n",
        "    plt.tight_layout()\n",
        "    plt.savefig('fig7_diagramme_bifurcation.pdf', dpi=300)\n",
        "    plt.close()\n",
        "\n",
        "# ============================================================\n",
        "# Exécution principale\n",
        "# ============================================================\n",
        "if __name__ == \"__main__\":\n",
        "    print(\"Génération des figures...\")\n",
        "    fig1_comparaison()\n",
        "    print(\"  Figure 1 OK\")\n",
        "    fig2_spectrogramme()\n",
        "    print(\"  Figure 2 OK\")\n",
        "    fig3_zone_arret()\n",
        "    print(\"  Figure 3 OK\")\n",
        "    fig4_histogramme()\n",
        "    print(\"  Figure 4 OK\")\n",
        "    fig5_sensibilite()\n",
        "    print(\"  Figure 5 OK\")\n",
        "    fig6_convergence_enkf()\n",
        "    print(\"  Figure 6 OK\")\n",
        "    fig7_diagramme_bifurcation()\n",
        "    print(\"  Figure 7 OK\")\n",
        "    print(\"Toutes les figures ont été générées au format PDF.\")"
      ]
    }
  ]
}